<?php

/**
 * @file
 * Install, update and uninstall functions for the owlcarousel module.
 */

/**
 * Implements hook_requirements().
 */
function owlcarousel_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $library = \Drupal::service('library.discovery')->getLibraryByName('owlcarousel', 'owlcarousel');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  return [
    'owlcarousel_library_downloaded' => [
      'title' => t('owlcarousel2 library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The owlcarousel2 library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/owlcarousel2 folder in your Drupal installation directory.', ['@url' => 'https://github.com/OwlCarousel2/OwlCarousel2/archive/master.zip']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
